1.0,5,-1,-1,-1,40,-1,-1,2,-1,11,'average',-1,-1,'yes',-1,'good'
2.0,4.5,5.8,-1,-1,35,'ret_allw',-1,-1,'yes',11,'below_average',-1,'full',-1,'full','good'
2.1607142857142856,-1,-1,-1,-1,38,'empl_contr',-1,5,-1,11,'generous','yes','half','yes','half','good'
3.0,3.7,4,5,'tc',-1,-1,-1,-1,'yes',-1,-1,-1,-1,'yes',-1,'good'
3.0,4.5,4.5,5,-1,40,-1,-1,-1,-1,12,'average',-1,'half','yes','half','good'
2.0,2,2.5,-1,-1,35,-1,-1,6,'yes',12,'average',-1,-1,-1,-1,'good'
3.0,4,5,5,'tc',-1,'empl_contr',-1,-1,-1,12,'generous','yes','none','yes','half','good'
3.0,6.9,4.8,2.3,-1,40,-1,-1,3,-1,12,'below_average',-1,-1,-1,-1,'good'
2.0,3,7,-1,-1,38,-1,12,25,'yes',11,'below_average','yes','half','yes',-1,'good'
1.0,5.7,-1,-1,'none',40,'empl_contr',-1,4,-1,11,'generous','yes','full',-1,-1,'good'
3.0,3.5,4,4.6,'none',36,-1,-1,3,-1,13,'generous',-1,-1,'yes','full','good'
2.0,6.4,6.4,-1,-1,38,-1,-1,4,-1,15,-1,-1,'full',-1,-1,'good'
2.0,3.5,4,-1,'none',40,-1,-1,2,'no',10,'below_average','no','half',-1,'half','bad'
3.0,3.5,4,5.1,'tcf',37,-1,-1,4,-1,13,'generous',-1,'full','yes','full','good'
1.0,3,-1,-1,'none',36,-1,-1,10,'no',11,'generous',-1,-1,-1,-1,'good'
2.0,4.5,4,-1,'none',37,'empl_contr',-1,-1,-1,11,'average',-1,'full','yes',-1,'good'
1.0,2.8,-1,-1,-1,35,-1,-1,2,-1,12,'below_average',-1,-1,-1,-1,'good'
1.0,2.1,-1,-1,'tc',40,'ret_allw',2,3,'no',9,'below_average','yes','half',-1,'none','bad'
1.0,2,-1,-1,'none',38,'none',-1,-1,'yes',11,'average','no','none','no','none','bad'
2.0,4,5,-1,'tcf',35,-1,13,5,-1,15,'generous',-1,-1,-1,-1,'good'
2.0,4.3,4.4,-1,-1,38,-1,-1,4,-1,12,'generous',-1,'full',-1,'full','good'
2.0,2.5,3,-1,-1,40,'none',-1,-1,-1,11,'below_average',-1,-1,-1,-1,'bad'
3.0,3.5,4,4.6,'tcf',27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,'good'
2.0,4.5,4,-1,-1,40,-1,-1,4,-1,10,'generous',-1,'half',-1,'full','good'
1.0,6,-1,-1,-1,38,-1,8,3,-1,9,'generous',-1,-1,-1,-1,'good'
3.0,2,2,2,'none',40,'none',-1,-1,-1,10,'below_average',-1,'half','yes','full','bad'
2.0,4.5,4.5,-1,'tcf',-1,-1,-1,-1,'yes',10,'below_average','yes','none',-1,'half','good'
2.0,3,3,-1,'none',33,-1,-1,-1,'yes',12,'generous',-1,-1,'yes','full','good'
2.0,5,4,-1,'none',37,-1,-1,5,'no',11,'below_average','yes','full','yes','full','good'
3.0,2,2.5,-1,-1,35,'none',-1,-1,-1,10,'average',-1,-1,'yes','full','bad'
3.0,4.5,4.5,5,'none',40,-1,-1,-1,'no',11,'average',-1,'half',-1,-1,'good'
3.0,3,2,2.5,'tc',40,'none',-1,5,'no',10,'below_average','yes','half','yes','full','bad'
2.0,2.5,2.5,-1,-1,38,'empl_contr',-1,-1,-1,10,'average',-1,-1,-1,-1,'bad'
2.0,4,5,-1,'none',40,'none',-1,3,'no',10,'below_average','no','none',-1,'none','bad'
3.0,2,2.5,2.1,'tc',40,'none',2,1,'no',10,'below_average','no','half','yes','full','bad'
2.0,2,2,-1,'none',40,'none',-1,-1,'no',11,'average','yes','none','yes','full','bad'
1.0,2,-1,-1,'tc',40,'ret_allw',4,0,'no',11,'generous','no','none','no','none','bad'
1.0,2.8,-1,-1,'none',38,'empl_contr',2,3,'no',9,'below_average','yes','half',-1,'none','bad'
3.0,2,2.5,2,-1,37,'empl_contr',-1,-1,-1,10,'average',-1,-1,'yes','none','bad'
2.0,4.5,4,-1,'none',40,-1,-1,4,-1,12,'average','yes','full','yes','half','good'
1.0,4,-1,-1,'none',-1,'none',-1,-1,'yes',11,'average','no','none','no','none','bad'
2.0,2,3,-1,'none',38,'empl_contr',-1,-1,'yes',12,'generous','yes','none','yes','full','bad'
2.0,2.5,2.5,-1,'tc',39,'empl_contr',-1,-1,-1,12,'average',-1,-1,'yes',-1,'bad'
2.0,2.5,3,-1,'tcf',40,'none',-1,-1,-1,11,'below_average',-1,-1,'yes',-1,'bad'
2.0,4,4,-1,'none',40,'none',-1,3,-1,10,'below_average','no','none',-1,'none','bad'
2.0,4.5,4,-1,-1,40,-1,-1,2,'no',10,'below_average','no','half',-1,'half','bad'
2.0,4.5,4,-1,'none',40,-1,-1,5,-1,11,'average',-1,'full','yes','full','good'
2.0,4.6,4.6,-1,'tcf',38,-1,-1,-1,-1,-1,-1,'yes','half',-1,'half','good'
2.0,5,4.5,-1,'none',38,-1,14,5,-1,11,'below_average','yes',-1,-1,'full','good'
2.0,5.7,4.5,-1,'none',40,'ret_allw',-1,-1,-1,11,'average','yes','full','yes','full','good'
2.0,7,5.3,-1,-1,-1,-1,-1,-1,-1,11,-1,'yes','full',-1,-1,'good'
3.0,2,3,-1,'tcf',-1,'empl_contr',-1,-1,'yes',-1,-1,'yes','half','yes',-1,'good'
3.0,3.5,4,4.5,'tcf',35,-1,-1,-1,-1,13,'generous',-1,-1,'yes','full','good'
3.0,4,3.5,-1,'none',40,'empl_contr',-1,6,-1,11,'average','yes','full',-1,'full','good'
3.0,5,4.4,-1,'none',38,'empl_contr',10,6,-1,11,'generous','yes',-1,-1,'full','good'
3.0,5,5,5,-1,40,-1,-1,-1,-1,12,'average',-1,'half','yes','half','good'
3.0,6,6,4,-1,35,-1,-1,14,-1,9,'generous','yes','full','yes','full','good'
